unix {
  full-coredump
  cli-listen /run/vpp/cli.sock
  interactive
  log /var/log/vpp/vpp-debug.log
  nosyslog
  startup-config ~/tmp/l4fw_demo1_ptl/vpp.conf
}

api-trace {
  on
}

buffers {
  buffers-per-numa 128000
}

cpu {
  main-core 0
  corelist-workers 1,2
}

dpdk {
  dev default {
    num-rx-queues 1
  }
  dev 0000:ec:01.0 { name eth0 }
  dev 0000:ec:01.7 { name eth7 }
}
