unix {
  nodaemon
  full-coredump
  cli-listen /run/vpp/cli.sock
  interactive
  log /var/log/vpp/vpp-debug.log
  nosyslog
  startup-config ./ptl_setup
}

api-trace {
  on
}

memory {
	main-heap-size 4G
}

buffers {
  buffers-per-numa 128000
}

cpu {
 main-core 7
 corelist-workers 1-6
}

dpdk {
  dev default {
    num-rx-queues 1

		## Number of descriptors in transmit and receive rings
		## increasing or reducing number can impact performance
		## Default is 1024 for both rx and tx
    ##num-rx-desc 512
		##num-tx-desc 512

  }
  
  dev 0000:ec:01.0 { name eth0 }
  dev 0000:ec:01.7 { name eth7 }

	## Disable multi-segment buffers, improves performance but
	## disables Jumbo MTU support
	# no-multi-seg

	## Disables UDP / TCP TX checksum offload. Typically needed for use
	## faster vector PMDs (together with no-multi-seg)
	# no-tx-checksum-offload

}
