set ip neighbor eth0 192.168.5.2 @client1_mac@
set interface ip address eth0 192.168.5.1/24
set interface state eth0 up

set ip neighbor eth7 10.10.5.2 @server1_mac@
set ip neighbor eth7 10.10.5.3 @server2_mac@
set ip neighbor eth7 10.10.5.4 @server3_mac@
set interface ip address eth7 10.10.5.1/24
set interface state eth7 up

set int l2 bridge eth0 1
set int l2 bridge eth7 1

l4fw eth0
l4fw eth7