set ip neighbor eth0 10.20.10.1 6c:fe:54:47:4d:01
set interface ip address eth0 10.20.10.2/24
set interface state eth0 up

set ip neighbor eth7 10.20.20.1 00:e0:ed:fa:13:a5
set interface ip address eth7 10.20.20.2/24
set interface state eth7 up

set int l2 bridge eth0 1
set int l2 bridge eth7 1

l4fw eth0
l4fw eth7